finite stochastic language
# number of traces
29
# trace 0
# weight
581/1056
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 1
# weight
167/528
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 2
# weight
1/48
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 3
# weight
83/2112
# number of events
8
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 4
# weight
1/132
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 5
# weight
53/2112
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 6
# weight
1/88
# number of events
1
Declaration SAVED by EMPLOYEE
# trace 7
# weight
1/704
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 8
# weight
1/704
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 9
# weight
1/1056
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
# trace 10
# weight
1/1056
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 11
# weight
17/2112
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 12
# weight
1/2112
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 13
# weight
7/2112
# number of events
11
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 14
# weight
1/528
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 15
# weight
1/528
# number of events
9
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 16
# weight
1/2112
# number of events
18
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 17
# weight
1/2112
# number of events
10
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 18
# weight
1/2112
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
# trace 19
# weight
1/704
# number of events
2
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
# trace 20
# weight
1/2112
# number of events
17
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 21
# weight
1/1056
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 22
# weight
1/2112
# number of events
13
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by BUDGET OWNER
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 23
# weight
1/2112
# number of events
5
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
# trace 24
# weight
1/704
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 25
# weight
1/2112
# number of events
12
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 26
# weight
1/2112
# number of events
6
Declaration SUBMITTED by EMPLOYEE
Declaration REJECTED by ADMINISTRATION
Declaration REJECTED by EMPLOYEE
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
# trace 27
# weight
1/1056
# number of events
3
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration REJECTED by SUPERVISOR
# trace 28
# weight
1/2112
# number of events
4
Declaration SUBMITTED by EMPLOYEE
Declaration APPROVED by ADMINISTRATION
Declaration APPROVED by BUDGET OWNER
Declaration REJECTED by SUPERVISOR