finite stochastic language
# number of traces
16
# trace 0
# weight
1537/4260
# number of events
4
O_Create Offer
O_Created
O_Sent (mail and online)
O_Cancelled
# trace 1
# weight
131/355
# number of events
5
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
O_Accepted
# trace 2
# weight
94/1065
# number of events
5
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
O_Refused
# trace 3
# weight
18/355
# number of events
5
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
O_Cancelled
# trace 4
# weight
21/710
# number of events
3
O_Create Offer
O_Created
O_Cancelled
# trace 5
# weight
91/4260
# number of events
4
O_Create Offer
O_Created
O_Sent (online only)
O_Cancelled
# trace 6
# weight
251/8520
# number of events
5
O_Create Offer
O_Created
O_Sent (online only)
O_Returned
O_Accepted
# trace 7
# weight
67/2840
# number of events
4
O_Create Offer
O_Created
O_Sent (mail and online)
O_Refused
# trace 8
# weight
7/2840
# number of events
4
O_Create Offer
O_Created
O_Sent (online only)
O_Refused
# trace 9
# weight
1/852
# number of events
5
O_Create Offer
O_Created
O_Sent (online only)
O_Returned
O_Refused
# trace 10
# weight
2/355
# number of events
4
O_Create Offer
O_Created
O_Sent (mail and online)
O_Returned
# trace 11
# weight
17/8520
# number of events
5
O_Create Offer
O_Created
O_Sent (online only)
O_Returned
O_Cancelled
# trace 12
# weight
1/852
# number of events
3
O_Create Offer
O_Created
O_Refused
# trace 13
# weight
9/710
# number of events
3
O_Create Offer
O_Created
O_Sent (mail and online)
# trace 14
# weight
17/8520
# number of events
3
O_Create Offer
O_Created
O_Sent (online only)
# trace 15
# weight
1/8520
# number of events
4
O_Create Offer
O_Created
O_Sent (online only)
O_Returned