finite stochastic language
# number of traces
68
# trace 0
# weight
107/416
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 1
# weight
27/208
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 2
# weight
1/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 3
# weight
7/208
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 4
# weight
5/416
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 5
# weight
1/26
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 6
# weight
2/13
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 7
# weight
5/416
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 8
# weight
9/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 9
# weight
3/416
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 10
# weight
1/416
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 11
# weight
11/416
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 12
# weight
1/416
# number of events
6
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 13
# weight
1/208
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 14
# weight
1/208
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 15
# weight
3/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 16
# weight
3/416
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 17
# weight
19/416
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 18
# weight
1/16
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 19
# weight
11/416
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 20
# weight
1/416
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 21
# weight
1/416
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 22
# weight
1/416
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 23
# weight
1/416
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 24
# weight
1/416
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 25
# weight
1/416
# number of events
5
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SAVED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
# trace 26
# weight
1/208
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 27
# weight
1/416
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 28
# weight
1/416
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 29
# weight
1/416
# number of events
5
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SAVED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
# trace 30
# weight
1/208
# number of events
4
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SAVED by EMPLOYEE
# trace 31
# weight
1/416
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 32
# weight
1/416
# number of events
15
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 33
# weight
1/416
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Permit APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 34
# weight
1/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 35
# weight
1/416
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 36
# weight
1/208
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 37
# weight
1/416
# number of events
1
Request For Payment SAVED by EMPLOYEE
# trace 38
# weight
1/416
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 39
# weight
1/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit APPROVED by BUDGET OWNER
Payment Handled
Permit FINAL_APPROVED by SUPERVISOR
# trace 40
# weight
3/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 41
# weight
1/416
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 42
# weight
5/416
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 43
# weight
1/416
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 44
# weight
1/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by SUPERVISOR
Request For Payment APPROVED by SUPERVISOR
Permit FINAL_APPROVED by DIRECTOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 45
# weight
1/416
# number of events
18
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Request For Payment REJECTED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 46
# weight
1/416
# number of events
17
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 47
# weight
1/416
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 48
# weight
1/416
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request Payment
Permit APPROVED by BUDGET OWNER
Payment Handled
Permit FINAL_APPROVED by SUPERVISOR
# trace 49
# weight
1/416
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 50
# weight
1/416
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 51
# weight
1/416
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Payment Handled
Request Payment
# trace 52
# weight
1/416
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 53
# weight
1/416
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Permit APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 54
# weight
1/416
# number of events
7
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Permit FINAL_APPROVED by SUPERVISOR
# trace 55
# weight
1/416
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 56
# weight
1/208
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Permit APPROVED by BUDGET OWNER
Permit REJECTED by SUPERVISOR
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 57
# weight
1/416
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 58
# weight
1/208
# number of events
13
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 59
# weight
1/416
# number of events
14
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 60
# weight
1/416
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 61
# weight
1/416
# number of events
9
Permit SUBMITTED by EMPLOYEE
Permit REJECTED by ADMINISTRATION
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 62
# weight
1/416
# number of events
8
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SAVED by EMPLOYEE
# trace 63
# weight
1/416
# number of events
12
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit REJECTED by BUDGET OWNER
Permit REJECTED by EMPLOYEE
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Permit FINAL_APPROVED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 64
# weight
1/416
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 65
# weight
1/416
# number of events
11
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Permit APPROVED by BUDGET OWNER
Request For Payment APPROVED by BUDGET OWNER
Permit APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit FINAL_APPROVED by DIRECTOR
Payment Handled
# trace 66
# weight
1/416
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 67
# weight
1/416
# number of events
10
Permit SUBMITTED by EMPLOYEE
Permit APPROVED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Permit APPROVED by BUDGET OWNER
Permit FINAL_APPROVED by SUPERVISOR
Payment Handled