finite stochastic language
# number of traces
31
# trace 0
# weight
22/69
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 1
# weight
4/69
# number of events
3
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 2
# weight
4/345
# number of events
1
Request For Payment SAVED by EMPLOYEE
# trace 3
# weight
361/690
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 4
# weight
1/690
# number of events
11
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 5
# weight
1/1380
# number of events
20
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 6
# weight
1/46
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 7
# weight
11/345
# number of events
8
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 8
# weight
1/460
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 9
# weight
7/1380
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 10
# weight
1/460
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 11
# weight
1/1380
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 12
# weight
7/1380
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 13
# weight
1/1380
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
# trace 14
# weight
1/460
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
# trace 15
# weight
1/1380
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
# trace 16
# weight
1/345
# number of events
11
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 17
# weight
1/1380
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
Request Payment
# trace 18
# weight
1/690
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 19
# weight
1/1380
# number of events
7
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 20
# weight
1/1380
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 21
# weight
1/1380
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by BUDGET OWNER
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 22
# weight
1/1380
# number of events
10
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment APPROVED by SUPERVISOR
Request For Payment FINAL_APPROVED by DIRECTOR
Request Payment
Payment Handled
# trace 23
# weight
1/1380
# number of events
6
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FOR_APPROVAL by SUPERVISOR
# trace 24
# weight
1/1380
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 25
# weight
1/1380
# number of events
9
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 26
# weight
1/1380
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
# trace 27
# weight
1/1380
# number of events
5
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment FINAL_APPROVED by SUPERVISOR
Payment Handled
Request Payment
# trace 28
# weight
1/1380
# number of events
13
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment REJECTED by SUPERVISOR
Request For Payment REJECTED by EMPLOYEE
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment FINAL_APPROVED by SUPERVISOR
Request Payment
Payment Handled
# trace 29
# weight
1/1380
# number of events
2
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment REJECTED by ADMINISTRATION
# trace 30
# weight
1/1380
# number of events
4
Request For Payment SUBMITTED by EMPLOYEE
Request For Payment APPROVED by ADMINISTRATION
Request For Payment APPROVED by BUDGET OWNER
Request For Payment REJECTED by SUPERVISOR